[isort]
line_length=88
force_single_line=false
atomic=true
include_trailing_comma=true
lines_after_imports=2
lines_between_types=1
multi_line_output=3
use_parentheses=true
not_skip="__init__.py"
skip_glob=["*/setup.py"]
filter_files=true

known_first_party="valiant"
known_third_party="appdirs","safety"
